<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="CAP_Tech_AccountListView_Ctrl">
    <aura:attribute name="accounts" type="List" description="attribute to store list of accounts returned from apex controller."/>
    <aura:attribute name="selectedAccountId" type="String"/>
    <aura:attribute name="selectedAccountName" type="String"/>
    <aura:attribute name="loadedEditForm" type="boolean" default="false"/>
    <aura:handler name="init" value="{! this}" action="{! c.doInit}"/>
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.viewRefreshed}"/>
    <lightning:card title="Accounts" iconName="standard:account">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="New" onclick="{! c.handleNew}"/>
        </aura:set>
        <ui:scrollerWrapper class="scrollerSize">
            <div style="height: 100%">
                <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-scrollable_y">
                    <thead>
                        <tr class="slds-text-heading--label">    
                            <th scope="col" class="slds-cell-wrap" title="Account Name">
                                <div class="slds-truncate">Actions</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Account Name">
                                <div class="slds-truncate">Account Name</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Account Number">
                                <div class="slds-truncate">Account Number</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Account Owner">
                                <div class="slds-truncate">Account Owner</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Account Source">
                                <div class="slds-truncate">Account Source</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Annual Revenue">
                                <div class="slds-truncate">Annual Revenue</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Type">
                                <div class="slds-truncate">Type</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Industry">
                                <div class="slds-truncate">Industry</div>                      
                            </th>
                            <th scope="col" class="slds-cell-wrap" title="Created By">
                                <div class="slds-truncate">Created By</div>                      
                            </th>
                        </tr>
                    </thead> 
                    <tbody>
                        <aura:iteration items="{!v.accounts}" var="acc">
                            <tr>
                                <td class="slds-truncate">
                                    <lightning:buttonGroup>
                                        <a class="slds-button slds-button_brand" title="{! 'Edit '+acc.Name}" onclick="{! c.handleEdit}" data-recordId="{! acc.Id}">Edit</a>
                                        <a class="slds-button slds-button_destructive" title="{! 'Delete '+acc.Name}" onclick="{! c.handleDeleteModal}" data-recordId="{! acc.Id}" data-recordName="{! acc.Name}">Delete</a>
                                    </lightning:buttonGroup>
                                </td>
                                <td class="slds-truncate" title="{!acc.Name}" onclick="{! c.navigateToAccount}" data-recordId="{! acc.Id}">
                                    <a><lightning:formattedText value="{!acc.Name}"/></a>            
                                </td> 
                                <td class="slds-truncate" title="{!acc.AccountNumber}">
                                    <lightning:formattedText value="{!acc.AccountNumber}"/>            
                                </td> 
                                <td class="slds-truncate" title="{!acc.Owner.Name}">
                                    <lightning:formattedText value="{!acc.Owner.Name}"/>            
                                </td>
                                <td class="slds-truncate" title="{!acc.AccountSource}">
                                    <lightning:formattedText value="{!acc.AccountSource}"/>            
                                </td>
                                <td class="slds-truncate" title="{!acc.AnnualRevenue}">
                                    <ui:outputCurrency value="{!acc.AnnualRevenue}"/>        
                                </td> 
                                <td class="slds-truncate" title="{!acc.Type}">
                                    <lightning:formattedText value="{!acc.Type}"/>            
                                </td>
                                <td class="slds-truncate" title="{!acc.Industry}">
                                    <lightning:formattedText value="{!acc.Industry}"/>            
                                </td>
                                <td class="slds-truncate" title="{!acc.CreatedBy.Name}">
                                    <lightning:formattedText value="{!acc.CreatedBy.Name}"/>            
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </ui:scrollerWrapper>
    </lightning:card>
    <div aura:id="editModal" class="slds-hide" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-02" aria-modal="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <lightning:card iconName="action:edit" title="Edit Account">
                        <div class="slds-p-horizontal--small">
                            <force:recordEdit aura:id="editAccount" recordId="{! v.selectedAccountId}"/>
                        </div>
                    </lightning:card>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" data-modalName="editModal" onclick="{! c.handleCancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{! c.handleSaveEditAccount}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <div aura:id="confirmDeleteModal" class="slds-hide" style="height: 240px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true" aria-describedby="modal-content-id-3" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
                    <lightning:card iconName="action:delete" title="{!'Delete '+v.selectedAccountName}">
                        <div class="slds-p-horizontal--small">
                          Are you sure you want to delete?
                        </div>
                    </lightning:card>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" data-modalName="confirmDeleteModal" onclick="{! c.handleCancel}" >Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{! c.handleDeleteAccount}">Delete</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <aura:if isTrue="{! v.loadedEditForm }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
</aura:component>