<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#07B4AB</headerColor>
        <logo>ChaseMobileapplogoicon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Lightning App to include requirements of Capgemini TechChallenge 2k18.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TechChallenge</label>
    <navType>Standard</navType>
    <tabs>Accounts_List_View</tabs>
    <tabs>Account_Edit_Delete</tabs>
    <tabs>Accounts_Mass_Edit_Delete</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TechChallenge_UtilityBar</utilityBar>
</CustomApplication>
